/* CSS crunched with Crunch - http://crunchapp.net/ */
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
[hidden]{display:none;}
html{font-size:20px;line-height:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{margin:0 auto;}
::-moz-selection{background:#ffde16;color:#222222;text-shadow:none;}
::selection{background:#ffde16;color:#222222;text-shadow:none;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
address{font-style:normal;}
b,strong{font-weight:bold;}
em{font-style:italic;}
blockquote,q{-webkit-margin-before:0em;-webkit-margin-after:0em;-webkit-margin-start:0px;-webkit-margin-end:0px;display:block;}
dfn{font-style:italic;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
ins{background:#ff9;color:#000;text-decoration:none;}
mark{background:#ff0;color:#000;font-style:italic;font-weight:bold;}
pre,code,kbd,samp{font-family:monospace, serif;_font-family:'courier new',monospace;font-size:1em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
q{quotes:none;}
q:before,q:after{content:"";content:none;}
small{font-size:85%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
ul,ol{padding:0;margin:0 0 0;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:20px;font-weight:0.75em;}
ul.unstyled,ol.unstyled{margin-left:0;list-style:none;}
ul.bullets,ol.bullets{list-style:disc;padding-left:1em;}
ul.float li,ol.float li{float:left;}
nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0;}
dd{margin:0 0 20px 20px;}
img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
fieldset{border:0;margin:0;padding:0;}
label{cursor:pointer;font-size:0.75em;}
legend{border:0;*margin-left:-7px;padding:0;white-space:normal;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*width:13px;*height:13px;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;resize:vertical;}
input:invalid,textarea:invalid{background-color:#f0dddd;}
.chromeframe{margin:0.2em 0;background:#ccc;color:black;padding:0.2em 0;}
.clear{clear:both;}
.left{float:left;}
.right{float:right;}
.clearLeft{clear:left;}
.clearRight{clear:right;}
body,p,h1,h2,h3,h4,h5,h6{color:#222222;}
p{-webkit-margin-before:0em;-webkit-margin-after:0em;-webkit-margin-start:0px;-webkit-margin-end:0px;}
p{margin-bottom:20px;font-size:0.75em;line-height:20px;color:#222222;}
a,a:link,a:visited,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a:link,h2 a:link,h3 a:link,h4 a:link,h5 a:link,h6 a:link,h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#222222;margin:0;-webkit-margin-before:0;-webkit-margin-after:0;font-weight:normal;text-decoration:none;}
a:hover,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{text-decoration:none;color:#ed313b;}
article p a,article p a:link,article p a:visited{text-decoration:none;color:#ed313b;}
article p a:hover{text-decoration:underline;}
.noUnderline a,.noUnderline a:hover{text-decoration:none;}
.hoverUnderline a:hover{text-decoration:underline;}
.alwaysUnderline a,.alwaysUnderline a:hover{text-decoration:underline !important;}
h1,h2,h3,h4,h5,h6{font-family:'OpenSansBold',Arial,sans-serif;margin-bottom:20px;-webkit-margin-before:0em;-webkit-margin-after:0em;-webkit-margin-start:0px;-webkit-margin-end:0px;font-weight:normal;}
h1{font-size:1.75em;line-height:40px;}
h2{font-size:1em;line-height:20px;position:relative;font-family:'GoudyBookletter1911Regular',Arial,sans-serif;text-transform:uppercase;}
h3{font-size:0.9em;line-height:20px;position:relative;font-family:'GoudyBookletter1911Regular',Arial,sans-serif;}
h4{font-size:0.8em;line-height:20px;position:relative;font-family:'OpenSansBold',Arial,sans-serif;text-transform:uppercase;background-color:#9CF;color:white;padding-left:0.2em;}
h5{font-size:0.8em;line-height:20px;position:relative;font-family:'OpenSansBold',Arial,sans-serif;}
h6{font-size:0.8em;line-height:20px;position:relative;font-family:sans-serif;}
blockquote,q{padding:20px;font-size:0.95em;line-height:20px;position:relative;}
@font-face{font-family:'OpenSansBold';src:url('../fonts/OpenSans-Bold-webfont.eot');src:url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'GoudyBookletter1911Regular';src:url('../fonts/goudy_bookletter_1911-webfont.eot');src:url('../fonts/goudy_bookletter_1911-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/goudy_bookletter_1911-webfont.woff') format('woff'),url('../fonts/goudy_bookletter_1911-webfont.ttf') format('truetype'),url('../fonts/goudy_bookletter_1911-webfont.svg#GoudyBookletter1911Regular') format('svg');font-weight:normal;font-style:normal;}body{background-color:#414141;}
#wrapper{width:600px;margin:5em auto;background-color:white;-webkit-box-shadow:0px 5px 20px 0px rgba(0, 0, 0, 0.5);box-shadow:0px 5px 20px 0px rgba(0, 0, 0, 0.5);overflow:auto;}
#wrapper article{margin-top:60px;}
#wrapper p{margin-top:20px;margin-right:20px;font-family:Arial,sans-serif;color:#222222;}
#wrapper p.siteDescription{color:#49afcd;font-size:12px;line-height:15px;}
header img{border:10px solid #ffffff;-webkit-box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.15);box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.15);margin:20px;float:left;}
