; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_N4C_ADDITIONAL_INFORMATION="Additional information"
TPL_N4C_ALTCLOSE="is closed"
TPL_N4C_ALTOPEN="is open"
TPL_N4C_BIGGER="Bigger"
TPL_N4C_CLICK="click"
TPL_N4C_DECREASE_SIZE="Decrease size"
TPL_N4C_ERROR_JUMP_TO_NAV="Jump to navigation"
TPL_N4C_FIELD_DESCRIPTION_DESC="Please add your site description here"
TPL_N4C_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_N4C_FIELD_HTML5_DESC="Choose between xhtml or html5"
TPL_N4C_FIELD_HTML5_LABEL="html version"
TPL_N4C_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Clear and leave the field blank."
TPL_N4C_FIELD_LOGO_LABEL="Logo"
TPL_N4C_FIELD_THEME="Theme"
TPL_N4C_THEME_DESC="Choose a sitewide theme to switch your CSS variant"
TPL_N4C_THEME_DEFAULT="Default"
TPL_N4C_THEME_ALTERNATE="Alternate theme"
TPL_N4C_FIELD_NAVPOSITION_DESC="Navigation before or after content"
TPL_N4C_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_N4C_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_N4C_FIELD_SITETITLE_LABEL="Site Title"
TPL_N4C_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in percent"
TPL_N4C_FIELD_WRAPPERLARGE_LABEL="Wrapper Large (%)"
TPL_N4C_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in percent"
TPL_N4C_FIELD_WRAPPERSMALL_LABEL="Wrapper Small (%)"
TPL_N4C_FONTSIZE="Font size"
TPL_N4C_INCREASE_SIZE="Increase size"
TPL_N4C_SKIP_TO_INFO="Jump to additional information"
TPL_N4C_JUMP_TO_NAV="Jump to main navigation and login"
TPL_N4C_LOGO="Logo"
TPL_N4C_NAV_VIEW_SEARCH="Nav view search"
TPL_N4C_NAVIGATION="Navigation"
TPL_N4C_NEXTTAB="Next Tab"
TPL_N4C_OPTION_AFTER_CONTENT="after content"
TPL_N4C_OPTION_BEFORE_CONTENT="before content"
TPL_N4C_OPTION_HTML5="html5"
TPL_N4C_OPTION_XHTML="xhtml"
TPL_N4C_POWERED_BY="Powered by"
TPL_N4C_RESET="Reset"
TPL_N4C_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_N4C_SEARCH="Search"
TPL_N4C_SKIP_TO_CONTENT="Skip to content"
TPL_N4C_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_N4C_SMALLER="Smaller"
TPL_N4C_SYSTEM_MESSAGE="Information"
TPL_N4C_TEXTRIGHTCLOSE="Close info"
TPL_N4C_TEXTRIGHTOPEN="Open info"
TPL_N4C_XML_DESCRIPTION="N4C template description"
TPL_N4C_YOUR_SITE_DESCRIPTION="N4C site description"
