; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_N4C_POSITION_MASTHEAD="Site masthead"
TPL_N4C_POSITION_MENU="Menu"
TPL_N4C_POSITION_MAP="Google Map feature"
TPL_N4C_POSITION_LOGIN="Login panel"
TPL_N4C_POSITION_COMMENTS="Comments"
TPL_N4C_POSITION_RELATED="Related articles / Further reading"
TPL_N4C_POSITION_ARTWORK="Decorative element"
TPL_N4C_POSITION_PROMO="Promotional banners"
TPL_N4C_POSITION_FOOTER="Footer links"
TPL_N4C_POSITION_SPONSORS="Sponsors"
TPL_N4C_POSITION_ANALYTICS="Analytics script"
TPL_N4C_POSITION_SCRIPT="Scripts"
TPL_N4C_POSITION_DEBUG="Debug"
TPL_N4C_POSITION_SYSTEM="System"
