/* 1. Protons
Sitewide constants
Includes: 1.1 Colours; 1.2 Font stacks; 1.3 Fontkits; 1.4 Functions for drop shadows and rounded corners; 1.6 Constants; 1.7 Transitions for CSS Animations */

/* 2. Atom
A single basic page element
Includes: Standard resets
Examples: Paragraph, Link, Button, Blockquote 
Should primarily deal with setting typographical details - colours, font sizes, font weights, line heights */

/* 3. Molecule
Reusable elements made up of Atoms; common variants to Atom styles (ie, not attached to a specific #id block)
Examples: Basic form labels and inputs, Main Nav menu, Utility Nav menu, Footer Nav menu, Copyright Notice, Pagination block, table of contents 
Should primarily deal with the visual/whitespace relationship between Atoms. Rare use of media queries here */

/* 4. Organism
Fully functional content module made up of Molecules; variants to Atoms and Molecules attached to a specific #id block
Examples: Comment Reply Form, Promo boxes, Comments display, Header block, Footer block
Media queries here deal with changing font-sizes for different devices */

/* 5. Templates
Basic layout markup wrapping a smattering of Organisms
Examples: Blog List, Homepage, Product Detail 
May include some media query adjustments. Adjustments to layout card width get made here */

/* 6. Pages
Content applied to Templates.
Should be basically just media queries for whole-of-page responsive layout adjustments, 
epsecially changes to body.width and position.fixed settings */



/* 1. Protons */
/* Basic constants (colour palette, etc)*/
@baseURL: 'http://localhost/n4c';

@verydark: #222222;
@dark: #444444;
@mid: #888684;
@light: #cccabe;
@verylight: #efefef;
@white: #ffffff;

@darkgreen: #6d991f;
@midgreen: #6d991f + #222;
@blue: #7bbbee;
/* more colours from the map palette need to get added */

@even: transparent;
@odd: #fafafa;

@noFocus: #cccccc;
@action: #0074CC;
@danger: #DA4F49;
@warning: #FAA732;
@success: #5BB75B;
@info: #49AFCD;
@emphasis: #ed313b;
@disabled: #cccccc;

/*Typography fonts*/
@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PatuaOneRegular';
    src: url('../fonts/PatuaOne-Regular-webfont.eot');
    src: url('../fonts/PatuaOne-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PatuaOne-Regular-webfont.woff') format('woff'),
         url('../fonts/PatuaOne-Regular-webfont.ttf') format('truetype'),
         url('../fonts/PatuaOne-Regular-webfont.svg#PatuaOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@fontRegular: 'OpenSansLight', Arial, sans-serif;
@fontSemiBold: 'OpenSansSemiBold', Arial, sans-serif;
@fontBold: 'OpenSansBold', Arial, sans-serif;
@fontExtra: 'PatuaOneRegular', Arial, sans-serif;



/*Sitewide formulae*/
.rounded-corners (@radius: 2px) 
    { border-radius: @radius; -webkit-border-radius: @radius;-moz-border-radius: @radius; }
.shadow(@shadowSizeX:1px,@shadowSizeY:2px,@shadowSizeBlur:8px,@shadowColor:rgba(0,0,0,0.25) )
    { -webkit-box-shadow: @shadowSizeX  @shadowSizeY @shadowSizeBlur 0px @shadowColor; box-shadow: @shadowSizeX @shadowSizeY @shadowSizeBlur 0px @shadowColor;}
.innershadow(@shadowSizeX:0px,@shadowSizeY:10px,@shadowSizeBlur:20px,@shadowColor:rgba(0,0,0,0.2) )
    { -webkit-box-shadow: inset @shadowSizeX  @shadowSizeY @shadowSizeBlur 0px @shadowColor; box-shadow: inset @shadowSizeX @shadowSizeY @shadowSizeBlur 0px @shadowColor;}
.innershadowlite(@shadowSizeX:0px,@shadowSizeY:-5px,@shadowSizeBlur:15px,@shadowColor:rgba(0,0,0,0.1) )
    { -webkit-box-shadow: inset @shadowSizeX  @shadowSizeY @shadowSizeBlur 0px @shadowColor; box-shadow: inset @shadowSizeX @shadowSizeY @shadowSizeBlur 0px @shadowColor;}
.shadowText(@shadowSizeX:1px,@shadowSizeY:1px,@shadowSizeBlur:2px,@shadowColor:rgba(0,0,0,0.25) ) 
    { text-shadow: @shadowSizeX @shadowSizeY @shadowSizeBlur @shadowColor; }
.transition 
    { -webkit-transition: all 250ms ease-in-out; -moz-transition: all 250ms ease-in-out; -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out; transition: all 250ms ease-in-out; }
    
/* 1.5 Constants */
@masterWidth:320px;


/* 2. Atom
A single basic page element
Includes: Standard resets
Examples: Paragraph, Link, Button, Blockquote 
Should primarily deal with setting typographical details - colours, font sizes, font weights, line heights */

/* 2.1 Typography */
body { font-family: @fontRegular; }

p { font-size: 1em; line-height:1.25em; margin: 0 0 1.25em 0; color:@dark; }
a { color: @midgreen; text-decoration: none; }
a:hover { color: @blue; text-decoration: underline; }

h1, h2, h3, h4, h5, h6 { font-family: @fontExtra; font-weight:normal; margin: 0 0 0.5em 0;}
h1 { font-size: 2em; line-height:2.5em; color: @mid; }
h2 { font-size: 1.5em; line-height:1.5em; color: @midgreen; text-transform: uppercase;}
h3 { font-size: 1.25em; line-height:1.5em; color: @dark; }
h4 { font-size: 1.2em;}
h5 { font-size: 0.85em; font-family: @fontSemiBold; color:@midgreen; margin:0; }
h6 {}
h1 a { color: @mid; }
h2 a { color: @mid; }
h3 a { color: @dark; }
h1 a:hover, h2 a:hover, h3 a:hover { color: @midgreen; text-decoration: none; }
p.intro { font-size: 1em; font-family: @fontBold; color: @verydark; line-height:1.25em; }
p.author { color:@mid; margin:0 0 0.5em; border-bottom:1px solid @mid; padding-bottom: 0.25em; }
p.subheading { font-family: @fontExtra !important; color:@verydark; margin:1em 0 0 0; border-bottom:1px solid @verydark; padding-bottom: 0.5em;  }
.container p:last-child { margin-bottom:0; }

ul,ol { margin:0; padding:0; }
ul.unstyled,ol.unstyled { list-style:none; }
ul li, ol li { margin:0; padding: 0; }
ul.horizontal li, ol.horizontal li { float:left; display:inline-block; margin-right:1em; }
ul.horizontal li:last-child, ol.horizontal li:last-child { margin-right:0; }

img, a img { border:0; }

dl { display:block; clear:both; width: 100%; overflow:auto; }
dd { display:inline-block; }
dt { display:inline-block; }

input, select, textarea { font-family: @fontRegular; font-size:1em; }

button, input[type="button"], .button { 
    text-align:center; font-family: @fontExtra; font-size:1.2em; color: @white;
    border:0; border-top: 1px solid @mid; border-bottom: 1px solid @mid; background-color:@light;
    display: inline-block; padding: 0.5em 1em; margin:0; cursor: pointer; .shadowText }
button:hover, input[type="button"]:hover, .button:hover { 
    text-decoration: none; background-color:@blue; }
button.secondary, input[type="button"].secondary { 
    text-align:left; font-family: @fontRegular; font-size:1em; color: @midgreen; cursor: pointer; 
    border:0; background-color:transparent; padding:0; .shadowText(0,0,0); }
button.secondary:hover, input[type="button"].secondary:hover { 
    color: @darkgreen; background-color: transparent; text-decoration: underline; }
a.button:hover { color:@white; }
a.button strong { font-weight:normal; }


/*Miscellaneous atom instructions*/
.readmore, .readmore-link { font-family: @fontBold; font-size:0.8em; text-transform: uppercase; color: @verydark; } //.readmore applies to a single article or content item
.readmore:hover { color: @midgreen; text-decoration: none; }
.seeall { text-align:right; font-family: @fontExtra; font-size:1.2em; color: @darkgreen; } // .seeall applies to links to Section pages
.seeall:hover { color: @midgreen; text-decoration: none; }

/* 3. Molecule
Reusable elements made up of Atoms; common variants to Atom styles (ie, not attached to a specific #id block)
Examples: Basic form labels and inputs, Main Nav menu, Utility Nav menu, Footer Nav menu, Copyright Notice, Pagination block, table of contents 
Should primarily deal with the visual/whitespace relationship between Atoms. Rare use of media queries here */
.readmore, .readmore-link { padding:0.5em 0 0 0; background-image: url(); } //.readmore applies to a single article or content item
.seeall { display:block; padding-top:1em; } // .seeall applies to links to Section pages

dl { margin:0; }
dd { margin:0 0.25em 0 0; }

form input[type="button"].secondary { width:10em; margin:0;}

#logo h1 { margin:0; }
#logo h1 a { display:block; line-height:0; }
#logo p { font-size: 0.8em; margin-bottom:0; color: @mid;}


header .menu li { overflow: auto; }
.menu li a { display: block; font-size:0.8em; line-height:1.5em; padding: 0.65em 1em; color:@mid; text-decoration: none; .transition }
.menu li a:hover { color: @midgreen; text-decoration: underline; .transition }
.menu li.active a { font-weight: bold; color: @midgreen; background-color:light; .transition; .innershadowlite; }
.menu li.active a:hover { text-decoration: none; .transition }

.related_panel h2 { margin-bottom: 0; }
.related_panel h2 a { color:@darkgreen; }
.related_panel h2 a:hover { color: @midgreen; }
.related_panel h3 { color: @dark; font-size:0.8em; font-family: @fontSemiBold; margin: 0 0 5px 25px; }
.related_panel h3:after { content:' [open]'; color:@blue; font-size: 0.9em;}
.related_panel h3:hover { color:@midgreen; cursor:pointer; }
.related_panel.events h3 { font-size:1.05em; font-family:@fontBold; line-height:1em; margin:1em 0 0.25em 0;}
.related_panel.events h3:hover { color:@midgreen; text-decoration: none; }
.related_panel.events h3:after { content:''; }
.related_panel h3.active-accordion { color: @dark; font-size:1.05em; font-family:@fontBold; line-height:1em;  }
.related_panel h3.active-accordion:after { content:''; }
.related_panel h3.active-accordion:hover { cursor:default; color:@dark; }
.related_panel h3 img { position:relative; top:5px; margin: 0 5px 0 -25px; display: inline-block; clear:right;}
.related_panel p { margin-bottom:0; }
.related_panel .thumbnail { width: calc(~'100% - 20px'); margin: 0.5em 0; border:0.5em solid white; background-color: @dark;.shadow; 
    position:relative; left:0.25em;}
.related_panel .thumbnail img { width: auto; max-width:100%; display: inline-block; margin: auto; }

.djslider .slide-title a { font-family: @fontExtra; font-size: 2em; line-height:1em; color: @blue; }
.djslider .slide-title a:hover { color: @midgreen; text-decoration: none; }
.djslider .slide-text p { color:@verylight; margin: 0; }

.blockContainer li p:last-of-type { margin:0; }
.home .blockContainer:nth-of-type(1){ padding-top: 1em; }
.home .blockContainer li p:last-of-type { margin:0; }
.extraContainer p:last-of-type { margin:0; }
#main .blockContainer:nth-of-type(1) { padding-top: 2em; } //Bug: I honestly have no idea why the HTML wants the first .blockContainer to be index #2


.item-page h2:nth-of-type(1) { margin: 0.5em 0 0 0; }
.item-page h2:nth-of-type(1) a { color:@mid; cursor:default; } 
.item-page p { width: (@masterWidth * 2);  }
.item-page dl { margin:0 0 2em 0; border-bottom: 1px solid @verylight; padding: 0.25em 0;}
.item-page dt { display: none; }
.item-page dd { margin:0; }
.item-page .breadcrumbs { font-size:0.8em; margin: 1em 0 0 0; }

.datetime .date { font-family: @fontSemiBold; font-size:0.85em; color: @dark; }
.datetime .time { font-family: @fontRegular; font-size:0.85em; color: @dark; }

.events .location { font-family: @fontRegular; font-size:0.85em;  color: @darkgreen;  margin-bottom: 0.5em; }
.events .location:before { content: 'Location'; font-family: @fontSemiBold; margin-right:0.25em; }
.events .extraDetails .slug { text-align:left; width: 15%; min-width: 10em; font-family: @fontSemiBold; font-size:0.85em; color: @dark; }
.events .extraDetails .rsvp-details { padding:0.5em 0; border-bottom:1px solid @verylight; }
.events .extraDetails li:last-of-type .rsvp-details { border-bottom: 0; }
.events .rsvp-actions { display:inline-block; float:left; margin-right:2em; }
.events .rsvp-actions:last-of-type { margin-right:0; }

.events .register label { width:10em; display:inline-block; vertical-align:top; padding-top:calc(~'0.5em + 2px'); }
.events .register input[type="text"], .events .register select, .events .register textarea { padding:0.5em 0.75em; width:@masterWidth;}
.events .register-username, .events .register-password2, .events .register-last_name, .events .register-organization, .events .register-address2, .events .register-country, .events .register-phone 
    { margin-bottom:1em; }
.events .register-methods, .events .register-cvv 
    { margin-bottom:1em; }
.events .register-number { margin-bottom:1em; }
.events .payment-method-options { display: inline-block; }
.events .register-expiry select { width:6em; }
.events .register-cvv input[type="text"] { width:calc(~'11em + 2px'); }

.events .invite label { width:10em; display:inline-block; vertical-align:top; padding-top:calc(~'0.5em + 2px'); }
.events .invite input[type="text"], .events .invite select, .events .invite textarea { padding:0.5em 0.75em; width:@masterWidth;}
.events .invite small { color: @blue; }

.img-intro-left { display: inline-block; position: relative; float:right; width:@masterWidth; margin: 0 0 0 1em; padding: 0; 
    border:4px solid @white; background-color:@dark; .shadow }
.img-intro-left img { width: auto; max-width: 100%; display:block; margin:auto; }
.img-fulltext-left { display: inline-block; position: relative; float:right; width:@masterWidth; margin: 0 0 1em 1em; padding: 0; 
    border:4px solid @white; background-color:@dark; .shadow } 
.img-fulltext-left img { width: auto; max-width: 100%; display:block; margin:auto; }

#system-message .notice ul { background-image:url(); }
#system-message .notice ul li:before { content:"! "; border: 2px solid @white; }

/* 4. Organism
Fully functional content module made up of Molecules; variants to Atoms and Molecules attached to a specific #id block
Examples: Comment Reply Form, Promo boxes, Comments display, Header block, Footer block
Media queries here deal with changing font-sizes for different devices */

#skiplinks { position: absolute; top:-300em; left:-300em; }
#siteDescription { position: absolute; top:-300em; left:-300em; }
.divider { border-bottom: 2px solid @mid; margin-bottom: 20px; clear:both; width:100% }

header {width:100%;display:inline-block; float:left; }
header .menu { width: auto; padding: 0; overflow:auto; background-color:white; }

#logo { float:left; display:inline-block; position: absolute; background-color: white; .shadow(3px,3px,10px,rgba(0,0,0,0.25)); }
#logo p, #logo .readmore { display:none; }
.home #logo p, .home #logo .readmore { display:block; }
#logo img{ width: auto; max-width: 100%; }

.floating_panel { display:inline-block; vertical-align:top; background-color: @white; .shadow; }
.floating_panel .seeall { padding:0.5em 0; border-bottom: 1px solid @mid; border-top: 1px solid @mid;}

.floating_panel.events li { padding-bottom:0.5em; border-bottom: 1px solid @verylight; }
.accordion .accordionItemWrapper { padding-bottom:0.5em; border-bottom: 1px solid @verylight; }
.accordion .accordionItemWrapper:last-of-type { border-bottom: 0; }

.djslider { position:relative; float:left; border: @font-size solid white; .shadow; } 
.djslider ul { float:left; }
.djslider .slider-container { position: absolute; overflow:hidden; left: 0; top: 0; height: 100%; width: 100%; }
.djslider .slide-desc { position: absolute; padding: 1em 3em 1em 1em; top: 3em; right:0; color: @verylight; background-color: rgba(0,0,0,0.75); }
.djslider ul { margin: 0 !important; padding: 0 !important; border: 0 !important; }
.djslider ul li { list-style: none outside !important; float: left; margin: 0 !important; border: 0 !important; 
    padding: 0 0 !important; position: relative; background: none; overflow: hidden; }
.djslider li img { border: 0 !important; margin: 0 !important; min-width:100%; height:100%; }
.djslider li a img, .djslider li a:hover img { border: 0 !important; }
.djslider .navigation-container { position: relative; margin: 0px; text-align: center !important;	}
.djslider .navigation-container .prev-button { cursor: pointer; display: block; position: absolute; left: 10px; }
.djslider .navigation-container .next-button { cursor: pointer; display: block; position: absolute; right: 10px; }
.djslider .navigation-container .play-button, .navigation-container .pause-button { cursor: pointer; display: block; position: absolute; left: 50%; }
.djslider-loader { background: url('../images/loader.gif') center center no-repeat; margin: 0 auto; position: relative; }
.djslider span.load-button { width: 1em; height: 1em; max-width:100%; display: inline-block; background: #222; 
    border: 1px solid #fff; margin: 0 3px; cursor: pointer; border-radius: 7px; opacity: 0.4; }
.djslider span.load-button-active { opacity: 0.8; }

.blockContainer, .extraContainer { width: auto; display: block; overflow: auto; padding: 1em 2em; background-color:@white; margin-bottom:1em; }
.home .blockContainer { width: auto; display: block; padding: 0; background-color:transparent; margin-bottom:0; }
.mapContainer { margin-bottom:1em; }
.extraContainer { margin-bottom:1em; padding:1em 2em 2em 2em !important; }

.item-page { width: auto; display: block; overflow: auto; padding: 1em 2em; background-color:@white; margin-bottom:1em; }
.breadcrumbs { display:none; }
.item-page .breadcrumbs { display:block; }
#content-main, #content-aside, #content-follow { margin-top:1em; }
#content-right section { padding:2em; }
#map, #extra, #promo { width: 100%; }
#map { position: relative; }

#extra #poll_links { padding:0 !important; }

.events .extraDetails { margin-bottom: 2em; }
.events-list { margin-bottom:2em; }

/* Organism media queries */
@font-size:15px; //desktop size
header .menu { padding-left: (@font-size * 10); } //value = #logo width + 2em gutters x2
.home header .menu { padding-left: calc( @masterWidth + (@font-size * 5) ); } 
.related_panel { width: @masterWidth; margin: 0 @font-size @font-size 0; padding: @font-size @font-size * 2 @font-size * 2; }
.related_panel.features { width: @masterWidth * 2 + @font-size * 5; margin-right:0; }
.related_panel:nth-of-type(2n + 2) { margin-right:0; }

#logo { width:6em; margin:-2em 2em 0 2em; padding:0.5em; }
.home #logo { width: 10em; padding:1em; }
.djslider { height:@font-size*25 !important; width: (@masterWidth * 2 + (@font-size * 5)) !important;  
     margin: @font-size 0 @font-size * 2 @masterWidth + (@font-size * 5); } 
.djslider ul li { height:@font-size*25 !important; width: (@masterWidth * 2 + (@font-size * 7)) !important; }
.djslider .slide-desc { width: @masterWidth - (@font-size * 2); }
.djslider .navigation-container { top:@font-size*22 !important; }

#map-canvas { height: 30em; width:calc(~'100% - 2em'); border:1em solid white; }
/*end Organism media queries */


/* 5. Templates
Basic layout markup wrapping a smattering of Organisms
Examples: Blog List, Homepage, Product Detail 
May include some media query adjustments. Adjustments to layout card width get made here */



@font-size:15px; //start media query desktop
#page-wrapper { background:@blue url( ~'@{baseURL}/images/curls.png') no-repeat top left; padding: 20px; overflow: auto; }


/* 6. Pages
Content applied to Templates.
Should be basically just media queries for whole-of-page responsive layout adjustments, 
epsecially changes to body.width and position.fixed settings */
@font-size:15px;
body { font-size:@font-size; }
#page-wrapper { width: (@masterWidth * 3) + (@font-size * 15); margin: @font-size * 3 auto; }
#content-main { width: (@masterWidth * 2) + (@font-size * 10); float:left; }
.home #content-main { width:100%; }
#content-aside { width: (@masterWidth + @font-size * 4); float:right; }
#content-follow { width: (@masterWidth * 2) + (@font-size * 10); float:left;}







/*Structural */




/*Containers - styling*/
#container {background-color:transparent;}

#comments,#artwork{width:100%;}
footer{background-color:#a68d00;width:100%;clear:both;}
#footer-left{float:left;display:inline-block;overflow:auto;}
#footer-right{float:right;display:inline-block;overflow:auto;}
#login{background-color:#ffe240;}
#search{background-color:#ffea73;}
#social{background-color:#ffad73;}
#contact{background-color:#ff6a00;}
#message{}
#sponsors{background-color:#bf6b30;width:100%;clear:both;}





/* Component - Slideshow (home page) */
        


		/* Navigation buttons */


/* Component - comments */
#jc { overflow: auto; border-bottom: 2px solid @mid; margin-bottom: 20px; }
#jc h4 { background-color: @mid; }
#commenterID { float:left; }
#commenterMessage,#commenterSubscribe,#commenterCaptcha, #comments-form-buttons { margin:20px 20px 0 20px; float:right; }
#comments-form .commenterData { margin-bottom: 0; }
#comments-form .required { font-weight: normal; color: @info; margin-bottom:5px; }
.commenterData label { font-size: 1em; }
.commenterData { width: auto; margin: 10px 20px 0 20px; }
.commenterData input { padding: 3px 5px; width:96%; }
#commenterMessage h5 { display: inline-block; float:left; }
#commenterMessage .bbcode { display: inline-block !important; float:right; }
#commenterMessage textarea { padding: 0 2%; width:96%; max-width:100%; }
#commenterSubscribe { margin-top:0; }
#comments-form-message {padding: 5px 5px 5px 25px;margin-right: 5px;display: block}
#commenterID input, #commenterMessage textarea, #commenterSubscribe input { margin-bottom: 0; }
#commenterID input.selected, #commenterMessage textarea.selected, #commenterSubscribe input.selected { background-color: lighten(@warning,35%) !important; border: 1px solid @mid; box-shadow: 0 0 5px @warning inset; padding: 4px 5px; }
#commenterID input.error, #commenterMessage textarea.error { background-color: lighten(@danger,35%) !important; border: 1px solid @mid; box-shadow: 0 0 5px @danger inset; }    
#commenterName { margin-top: 20px; }
#commenterPolicy { margin: 20px 20px 0 20px; border-top: 1px solid black; padding: 10pz; border-bottom: 1px solid black; .shadow(50px,50px, 300px, rgba(0,0,0,0.2)); }
.comments-form-message-error {background: #FFD86F url(images/jc_error.gif) no-repeat 4px 50%}
.comments-form-message-info {background: #DFEEFF url(images/jc_info.gif) no-repeat 4px 50%}
#comments-form .grippie, #comments-footer { display:none; }
#comments a {  }
.jcomments-links a,.jcomments-links a:hover { text-decoration: none; }
.jcomments-links .button {  display: inline-block; float:left; }
.jcomments-links .secondary { float: right; }
.jcomments-links a.comments-link {  }
.jcomments-links a.comments-link:hover {  }
.items-leading .jcomments-links { clear:none; float: right; display: inline-block; }
.items-leading .jcomments-links .button { float:right; margin-left: 10px; margin-top:0;  width: auto; }
#comments-form-send { margin-bottom: 20px; }
#comments .comment-author, #comments .author-homepage { float: left; display: inline-block; }
#comments .comment-date { color: @info; float: left; clear: left; margin-bottom: 0;}
#comments .comments-buttons, #comments span.comments-vote { float: right; margin-bottom:0; }
#comments .comments-vote { border-left: 1px solid @mid; margin-left: 5px; }
#comments .comments-buttons a { margin-left: 5px; }
#comments span.comments-vote a { margin-left: 5px; }
#comments span.comments-vote .voteValue { margin-left:5px; }
#comments .comment-body { clear:both; float:left; display:block; margin-bottom: 0; }
#comments .rbox { margin: 0 20px; }
#comments .even, #comments .odd { border-bottom: 1px solid @mid; }
#comments .even { background-color: @even; }
#comments .odd { background-color: @odd; }
#comments-list-footer {margin: 0 0 10px 20px !important; }
#jc a:link, #jc a:visited, #jc a:hover { background-color: transparent; }




/*Containers - device-specific styles*/
@media (max-width:700px) {
#page-wrapper{width:500px; margin:0px auto; }
header { height: 72px; }
#logo img {width: auto;max-width: 100%;}
#logo { width:75px; margin: -20px 25px 0 25px; padding:5px; }
#logo p { display:none; }
ul.menu { float:left; margin-left: 130px; font-size:10px; }
ul.menu li { width:18.5%; padding: 8px 10px; }
#content-top{width:100%;}
#content-top.home{width:100%;}
#content-left{width:100%;}
#content-left .content .thumbnail { width:100%; height:90px; border: 5px solid white; .shadow; margin-bottom:10px; overflow:hidden; }
#content-left .content .image_intro { max-width:100%; }
#content-right{width:100%;}


}

@media (min-width: 701px) and (max-width: 900px) {
#page-wrapper{width:600px; margin:50px auto; }
header { height: 72px; }
#logo img {width: auto;max-width: 100%;}
#logo { width:75px; margin: -30px 25px 0 25px; padding:10px; }
#logo p { display:none; }
ul.menu { float:left; margin-left: 140px; font-size:10px; }
ul.menu li { width:18.5%; padding: 8px 10px; }
#content-left .content .thumbnail { width:100%; height:90px; border: 5px solid white; .shadow; margin-bottom:10px; overflow:hidden; }
#content-left .content .image_intro { max-width:100%; }
#footer-left{width:60%;}
#footer-right{width:40%;padding-right:0px;}
#login{width:50%;height:100px;float:left;}
#search{width:50%;float:right;}
#social{width:50%;float:right;}
#contact{width:100%;height:100px;float:right;}
}

@media (min-width: 901px) and (max-width: 1300px) {
#page-wrapper{width:850px; margin:50px auto; }
#content-left .content .thumbnail { width:290px; height:130px; border: 5px solid white; .shadow; margin-bottom:10px; overflow:hidden; }
#content-left .content .image_intro { max-width:100%; }
#content-right{width:300px;}
#footer-left{width:600px;}
#footer-right{width:300px;padding-right:0px;}
#login{width:50%;height:100px;float:left;}
#search{width:50%;float:right;}
#social{width:50%;float:right;}
#contact{width:100%;height:100px;float:right;} 
}

@media (min-width: 1301px) {
#page-wrapper{ }
.home #content-top{ background-color:transparent;}
#content-left .content .thumbnail { width:325px; height:130px; border: 5px solid white; .shadow; margin-left: 20px; margin-bottom:10px; overflow:hidden; /*360x140px minus 5px borders*/}
#content-left .content .image_intro { max-width:100%; }
#content-right{ }
#footer-left{width:800px;}
#footer-right{width:400px;padding-right:0px;}
#login{width:50%;height:100px;float:left;}
#search{width:50%;float:right;}
#social{width:50%;float:right;}
#contact{width:100%;height:100px;float:right;}
}
